{
    "name": "jacques/php-smartcall-parsers",
    "description": "Library for parsing the various CSV files which Smartcall provides",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "smartcall"
    ],
    "authors": [
        {
            "name": "Jacques Marneweck",
            "email": "jmarneweck+smartcall-parsers@gmail.com",
            "homepage": "https://github.com/jacques/",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/jacques/php-smartcall-parsers",
    "require": {
        "php": "^8.2",
        "league/csv": "^9.18",
        "moneyphp/money": "^4.5",
        "nesbot/carbon": "^3.8"
    },
    "require-dev": {
        "brick/varexporter": "^0.5.0",
        "ergebnis/composer-normalize": "^2.44",
        "phpunit/php-invoker": "^5.0",
        "phpunit/phpunit": "^11.4",
        "squizlabs/php_codesniffer": "^3.10"
    },
    "autoload": {
        "psr-4": {
            "Jacques\\Smartcall\\Parsers\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    },
    "scripts": {
        "phpcs": "vendor/bin/phpcs --standard=PSR1,PSR2 --extensions=php lib tests",
        "test": "vendor/bin/phpunit --colors --debug --configuration=tests/phpunit.xml --coverage-clover build/logs/clover.xml --coverage-text"
    }
}
